<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OurOpenSource.Data.EasyMark</RootNamespace>
    <AssemblyName>OurOpenSource.Data.EasyMark</AssemblyName>
    <PackageReleaseNotes>Official website: https://www.ourorangenet.com .</PackageReleaseNotes>
    <Description>Official website: https://www.ourorangenet.com .</Description>
    <PackageProjectUrl>https://github.com/Orange23333/OurOpenSource.Data.EasyMark</PackageProjectUrl>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\EasyMarkConverter.cs" />
    <Compile Remove="Converter\HTML\EasyMarkConverter_HTML.cs" />
    <Compile Remove="Converter\HTML\EMC_img.cs" />
    <Compile Remove="Converter\IConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Converter\EasyMarkConverter.cs" />
    <None Include="Converter\HTML\EasyMarkConverter_HTML.cs" />
    <None Include="Converter\HTML\EMC_img.cs" />
    <None Include="Converter\IConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
